<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Javascript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #1b1b1b;
        color: #ffffff;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        font-size: 18px;
        letter-spacing: 1px;
      }

      section .options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin-top: 20px;
        list-style: none;
      }

      section .options li {
        text-align: center;
        width: 200px;
        padding: 10px;
        border: 1px solid #ffffff;
        transition: all 0.3s linear;
      }

      section .options li:hover {
        background-color: #fff;
        color: #000;
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <section>
      <p>Which propgramming language you like the most?</p>
      <ul class="options">
        <li>🎉 JavaScript 🎉</li>
        <li>🎈 React Js 🎈</li>
        <li>🎊 Next Js 🎊</li>
        <li>🎁 HTML/CSS 🎁</li>
      </ul>
      <p class="result"></p>
    </section>
    <script src="even-delegation.js"></script>
  </body>
</html>
