<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        background-color: #1b1b1b;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: sans-serif;
      }
      div.container {
        width: 40vw;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
        padding: 40px;
        border-radius: 10px;
      }

      .container h2 {
        text-align: center;
      }

      .container p {
        margin: 30px 0;
        font-size: 17px;
        line-height: 1.4;
        text-align: justify;
      }
      #buttons {
        text-align: center;
        display: flex;
        gap: 10px;
        justify-content: center;
      }

      #buttons button {
        background-color: blue;
        color: yellow;
        font-size: 19px;
        padding: 8px 22px;
        border: none;
        border-radius: 3px;
      }

      #buttons a {
        text-decoration: none;
        font-size: 19px;
        padding: 8px 22px;
        color: red;
      }

      input {
        color: #ccc;
        padding: 10px 13px;
        border-radius: 30px;
        border: none;
        outline: none;
        font-size: 17px;
        background-color: transparent;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
      }

      .output {
        background-color: #2b2b2b;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-size: 18px;
        border-left: 3px solid #fff;
        color: #979d57;
      }

      .char-code {
        color: #ccc;
      }

      #submit {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ccc;
        color: #1b1b1b;
        border: none;
        margin-top: 10px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <section>
      <!-- Mouse Events -->
      <!-- <div class="container">
        <h2>What is DOM ?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut
          facere saepe consequuntur alias officiis suscipit, deleniti labore
          quae tempora illo! Fugiat maxime nulla nihil asperiores non eos
          praesentium veniam.
        </p>
        <div id="buttons">
          <button class="btn">Click Me</button>
          <a
            href="#"
            id="anchor"
            >Learn More</a
          >
        </div>
      </div> -->
      <!-- Keyboard Events -->
      <!-- <div>
        <input type="text" placeholder="Type something..." />
        <div class="output">
          <p class="key-pressed">Key pressed:</p>
          <p class="key-code">Key code:</p>
          <p class="char-code">Char codeAt:</p>
          <p class="event-type">Event Type:</p>
        </div>
      </div> -->
      <!-- Input Events -->
      <div>
        <form id="myForm">
          <input
            type="text"
            name="username"
            autocomplete="off"
            placeholder="Type something..."
          />
          <div class="output">
            <p class="input-value">Input Value:</p>
            <p class="input-name">Input Name:</p>
            <p class="input-type">Input Type:</p>
            <p class="event-type">Event Type:</p>
          </div>
          <button id="submit" type="submit">Submit</button>
        </form>
      </div>
    </section>
    <script src="input-events.js"></script>
  </body>
</html>
